
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>COST</title>
	<link rel="icon" type="image/x-icon" href="images/1.jpg">
    <style>
        body {
            font-family: Kh Muol, sans-serif;
            margin: auto;
            padding: 0;
            background-color: #d9d9d9; 
            text-align: center; 
        }

        header {
            background-color: #002f86; 
            color: white;
            padding: 0px;
            font-size: 15px;
            font-weight: bold;
            border: 2px solid yellow;
        }
		
		.nav-container {
		
	
		
		width: 70%;
		margin: auto;
		margin-top: 10px;
		text-align: left; 
		padding-left: 15px;
		
	}

        .nav-container {
            
            padding: 0px;
            width: 99%;
            margin: 0;
            margin-left: 0px;
        }

        .nav-container a {
            color: #002f86;
            font-size: 18px;
            text-decoration: none;
            font-weight: small;
        }

        /* Programs Section */
        .programs {
            width: 99%;            
            margin: auto;
            padding: 0px;
            border: 2px solid red;
            text-align: left;
        }

        .programs ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .programs ul li {
            font-size: 16px;
     
            color: #002f86;
            font-weight: bold;
            
        }

        .message {

			color: #002f86;
            width: 99%;
            margin: auto;
            padding: 15px;
            text-align: left;
            font-size: 14px;
        }

        .computer-labs {
            width: 99%;
            margin: 10px auto;
            text-align: left;
        }

        .computer-labs h2 {
		
            color: white;
            
            margin: 0;
            font-size: 18px;
        }

        /* Lab Images */
        .lab-images {
            display: flex;
            justify-content: center;
            gap: 5px;
            padding: 10px;
        }

        .lab-images img {
            width: 48%;
        
        }

        /* Footer */
        footer {
		
            color: black;
            padding: 0px;
			text-align: left;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>មហាវិទ្យាល័យវិទ្យាសាស្រ្តនិងបច្ចេកវិទ្យា-College of Science and Technology</h1>
    </header>
	<div class="nav-container">
    <a href="https://cost.uc.edu.kh/"><ins>Visit College Science and Technology</ins></a>
</div>
 	       
    <section class="programs">

        <ul>
            <li>1. Information Technology</li>
            <li>2. Computer Science</li>
            <li>3. Electronics and Telecommunication</li>
            <li>4. Graphic Design and Multimedia</li>
            <li>5. Business Information Technology</li>
            <li>6. Network Engineering and Cybersecurity</li>
            <li>7. AI and Data Science</li>
        </ul>
    </section>
    <section class="message">
        <p><b>Dean's Message Information</b> On behalf of faculty members and staff of the College of Science and Technology, I would like to welcome you to the College of Science and Technology at The University of Cambodia.</p>
        <p>The College of Science and Technology (CoST) was established at the same time as The University of Cambodia in 2013.</p>
    </section>
    <section class="computer-labs">
        <h2 style="background-color:darkblue; color:white; font-family:Kh Muol; text-align:center; border:3px solid purple";>បន្ទប់អនុវត្តន៍ - Computer Labs</h2>
        <div class="lab-images">
            <img src="images/2.jpg" alt="images" width="350" height="250;">
            <img src="images/3.jpg" alt="images" width="350" height="250;">
            <img src="images/4.jpg" alt="images" width="350" height="250;">
        </div>
    </section>
    <footer>
	<img src="images/1.jpg" width="30" height="30";>
        COST Copyright©2025
    </footer>
</body>
</html>